@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    color: white;
    scroll-behavior: smooth;
}

$main-bodyColor : #0D0D0D;
$main-textColor : #ffffff;
$cursor-color : rgba(0, 255, 255, 0.7);
$menu-bg : #1E1E1E;
$border-color : #ffffff;

body,
html {
    width: 100%;
    height: 100%;
}




.desktopBack {
    display: none;
}


.mobileMenu {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: $menu-bg;
    top: 0;
    left: 0;
    padding: 1.5rem;
    z-index: 200;
    opacity: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: all 400ms ease-in-out;


    .menuCloseBtn {
        position: absolute;
        border: none;
        background-color: $menu-bg;
        right: 1.5rem;
    }

    ul {
        display: flex;
        flex-direction: column;
        border: 1px $border-color solid;
        align-items: center;
        gap: 3rem;
        padding: 14.4rem 0;
        height: 100%;

        li {
            a {
                font-size: 2rem;
            }
        }
    }
}

.mobileMenuVisible {
    opacity: 1;
    transform: scaleX(1);
}

body {
    background-color: $main-bodyColor;


    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .homepage {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            width: 100%;
            height: 100vh;

            .topBar {
                width: 100%;
                display: flex;

                .desktopNav {
                    display: none;
                    transition: all 500ms steps(4, jump-end);

                }

                .mobileNav {
                    margin-left: auto;

                    .menuBtn {
                        background-color: $main-bodyColor;
                        border: none;
                    }
                }
            }

            .nameContainer {
                margin: auto;
                padding: 0 1rem;

                .name {
                    line-height: 5rem;
                    font-weight: 500;
                    font-size: 3rem;
                }

                .onlineName {
                    font-size: 1.9rem;
                    margin-top: 2rem;
                    font-weight: 200;
                }

                .occupCont {
                    margin-top: 6rem;
                    margin-left: 1rem;
                    width: fit-content;
                    position: relative;

                    &::before {
                        content: "";
                        background-color: #ffffff;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transform: scale(0, 1);
                        transform-origin: right top;
                        transition: transform 1s cubic-bezier(.25, 1, .5, 1);
                        z-index: 0;

                    }

                    .occ {
                        font-size: 1.5rem;
                        z-index: 20;
                        position: relative;
                        transition: transform 1s cubic-bezier(.25, 1, .5, 1);
                        font-weight: 200;
                    }

                    &:hover {
                        &::before {
                            transform-origin: left top;
                            transform: scaleX(1);
                        }

                        .occ {
                            color: $main-bodyColor;
                        }
                    }

                }
            }
        }

        .about {
            padding: 1.5rem;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 3rem;

            .aboutCont {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                .aboutHead {
                    font-weight: 400;
                    font-size: 2.81rem;
                    line-height: 45px;
                }

                .aboutPara {
                    font-weight: 200;
                    font-size: 1.43rem;
                    line-height: 30px;
                }

                .flower {
                    display: none;
                }
            }

            .divider {
                display: none;
            }

            .skillsCont {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                .skillHead {
                    font-weight: 400;
                    font-size: 2.81rem;
                    line-height: 45px;
                }

                .skills {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1.5rem;

                    .skill {
                        font-weight: 300;
                        font-size: 1rem;
                        line-height: 30px;
                    }
                }
            }
        }

        .experience {
            height: 100vh;
            padding: .5rem;
            display: flex;
            flex-direction: column;
            position: relative;

            .experienceHead {
                font-weight: 400;
                font-size: 2.81rem;
                line-height: 45px;
            }

            .experAbout {
                margin-top: 1.5em;
                font-weight: 200;
                font-size: 1.2rem;
                line-height: 20px;
            }

            .exper {
                border: .5px $border-color solid;
                margin-top: 2rem;
                padding: 1rem;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .Head {
                    font-size: 1.2rem;
                    font-weight: 400;
                    position: relative;
                    width: fit-content;
                }

                .link {
                    width: 1.2rem;
                    height: 1.2rem;
                    position: absolute;
                    right: -27px;
                    top: 0;

                }

                .About {
                    font-weight: 200;
                    font-size: 1rem;
                    line-height: 25px;
                }





            }
        }

        .projects {
            margin-top: 8rem;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            .projectHead {
                font-weight: 400;
                font-size: 2.81rem;
                line-height: 45px;
                text-align: left;
                width: 100%;
            }

            .allProjects {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 3rem;

                .project {
                    border: .1px $border-color solid;
                    border-radius: 10px;
                    padding: .3rem;
                    width: 100%;

                    .imageContainer {
                        width: 100%;
                        min-height: 11rem;
                        overflow: hidden;
                        position: relative;


                        .projectImage {
                            max-width: 100%;
                            max-height: 100%;
                            min-height: 11rem;
                            min-width: 22rem;
                            pointer-events: none;
                        }

                        &::after,
                        &::before {
                            content: '';
                            height: 50%;
                            width: 100%;
                            background-color: rgba($color: $main-bodyColor, $alpha: .7);
                            position: absolute;
                            transform: scaleX(0);
                            transition: transform 300ms ease-out;
                        }

                        &::after {
                            bottom: 0;
                            left: 0;
                            transform-origin: right;
                        }

                        &::before {
                            top: 0;
                            right: 0;
                            transform-origin: left;
                        }

                        &:hover {

                            &::after,
                            &::before {
                                transform: scaleX(1);
                            }
                        }
                    }

                    .info {
                        padding: .5rem;
                    }

                    .projectName {
                        margin-top: 1.5rem;
                        font-size: 2rem;
                        margin-bottom: 1rem;
                    }

                    .aboutProject {
                        font-weight: 200;
                        word-spacing: 2px;
                        line-height: 1.8rem;
                        margin-bottom: 1rem;
                    }

                    .lower {
                        padding: .5rem;
                    }

                    .techHead {
                        margin-top: 1.5rem;
                        text-underline-offset: 5px;
                        text-decoration: underline;
                    }

                    .techUsed {
                        margin-top: 1rem;
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 1rem;
                        align-items: start;

                        .tech {
                            width: 100%;
                            border-radius: 100px;
                            font-weight: 200;
                        }
                    }

                    .projectLinks {
                        margin-top: 1.5rem;
                        border-top: 1px $border-color solid;
                        padding: 1rem 0;
                        display: flex;
                        gap: 1rem;


                        .link {
                            border: 1px $border-color solid;
                            padding: .5rem;
                            border-radius: 10px;
                            transition: all 300ms ease-in-out;
                            background-color: $main-textColor;
                            color: #0D0D0D;


                            &:hover {
                                color: $main-textColor;
                                background-color: $main-bodyColor;
                                border-radius: 0;
                                box-shadow: 0 0 10px 1px rgba($color: rgb(65, 65, 65), $alpha: .8);
                            }
                        }
                    }
                }
            }

            .moreProjects {
                padding: 1rem;
                margin: 2rem auto;
                font-size: 1.2rem;
                border: 1px $border-color solid;
                color: $main-textColor;
                background-color: $main-bodyColor;
                cursor: pointer;
                transition: all 400ms ease-in-out;

                &:hover {
                    background-color: $main-textColor;
                    color: $main-bodyColor;
                }
            }
        }

        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            background-color: $menu-bg;
            margin-top: auto;
            padding: 1.5rem;
            position: relative;

            .contactHead {
                border: 1px $menu-bg solid;
                padding: 1rem;
                margin-bottom: 1rem;
            }

            .media {
                margin-top: 2rem;
                display: flex;
                gap: 1rem;

                a {
                    img {
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
            }

            .toTop {
                position: absolute;
                right: 5%;
                bottom: 10%;
                width: 2rem;
                height: 70%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;


                .line {
                    width: 1px;
                    background-color: transparent;
                    height: 65%;
                    position: relative;

                    .inner {
                        position: absolute;
                        background-color: white;
                        height: .8rem;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        animation: flow 2s ease-in infinite;
                    }
                }


                a {
                    img {
                        width: 100%;
                        height: 2rem;
                    }
                }
            }
        }
    }

}



@media only screen and (min-width: 1200px) {
    body {
        overflow: visible;
        background: url("../assets/design_media/back.webp") no-repeat top fixed;
        background-size: cover;

        .cursor {
            display: block;
        }

        .container {
            gap: 0;

            .homepage {
                background-color: $main-bodyColor;

                .desktopBack {
                    display: block;
                    position: absolute;
                    height: 3.45rem;
                    width: 100%;
                    background-color: white;
                    top: 0;
                    left: 0;

                }

                .topBar {
                    position: relative;

                    .desktopNav {
                        display: flex;
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100vw;
                        background-color: rgba($color: #ffffff, $alpha: .8);
                        padding: 1rem 6.5rem;
                        z-index: 10;


                        ul {
                            align-self: flex-start;
                            margin-left: auto;
                            display: flex;
                            gap: 2rem;

                            li {
                                a {
                                    font-size: 1.2rem;
                                    position: relative;
                                    color: $main-bodyColor;

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        bottom: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 1px;
                                        background-color: $main-bodyColor;
                                        transform: scaleX(0);
                                        transition: transform 400ms ease-in-out;

                                    }

                                    &:hover::after {
                                        transform: scaleX(1);
                                    }
                                }
                            }
                        }

                    }

                    .mobileNav {
                        display: none;
                    }

                    .mobileMenu {
                        display: none;
                    }
                }

                .nameContainer {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .name {
                        text-align: center;
                        font-weight: 200;
                    }
                }



            }

            .about {

                flex-direction: row;
                justify-content: space-between;
                padding: 5rem 5rem;
                gap: 3rem;
                background-color: rgba($color: $main-bodyColor, $alpha: .5);

                .aboutCont {
                    width: 50%;

                    .aboutPara {
                        font-size: 1.8rem;
                        line-height: 2.5rem;
                    }



                }

                .divider {
                    display: block;
                }

                .skillsCont {
                    width: 50%;

                    .skills {
                        .skill {
                            font-size: 1.4rem;
                        }
                    }
                }
            }

            .experience {
                background-color: $main-bodyColor;
                padding-top: 5rem;
                padding-left: 5rem;
                padding-right: 5rem;

                margin: 0;

                #experience {
                    display: flex;
                    margin: auto;
                    gap: 4rem;

                    .exper {
                        width: 50%;
                        height: auto;

                        .Head {
                            font-size: 1.5rem;
                            font-weight: 900;
                        }

                        .About {
                            line-height: 2.5rem;
                            font-size: 1.2rem;
                        }


                    }
                }
            }

            .projects {
                background-color: $main-bodyColor;
                margin: 0;
                padding: 5rem;

                .allProjects {
                    gap: 3rem;
                    grid-template-columns: repeat(3, 1fr);

                    .project {
                        height: fit-content;

                        .imageContainer {
                            width: 100%;
                        }

                        .info {
                            padding: .7rem;

                            .projectName {
                                font-size: 2.5rem;
                                line-height: 3rem;
                            }

                            .aboutProject {
                                font-size: 1.2rem;
                            }
                        }

                        .lower {
                            margin-top: auto;
                        }
                    }
                }
            }

            .contact {
                position: relative;

                p {
                    font-size: 1.5rem;
                }

                .media {
                    gap: 2rem;
                }

                .toTop {

                    right: 10%;
                    bottom: 15%;

                    .line {


                        .inner {

                            height: 1rem;

                        }
                    }


                    a {
                        img {
                            width: 100%;
                            height: 2rem;
                        }
                    }
                }
            }
        }
    }
}


@keyframes flow {
    0% {
        top: 120%;
        transform: scaleY(0);

    }

    10% {
        top: 105%;
        transform: scaleY(.1);

    }

    20% {
        top: 95%;
        transform: scaleY(.2);
    }

    30% {
        top: 80%;
        transform: scaleY(.3);
    }

    40% {
        top: 70%;
        transform: scaleY(.4);
    }

    45% {
        top: 65%;
        transform: scaleY(.45);
    }

    50% {
        top: 60%;
        transform: scaleY(.5)
    }

    55% {
        top: 50%;
        transform: scaleY(.55);

    }

    60% {
        top: 45%;
        transform: scaleY(.6);

    }

    70% {
        top: 35%;
        transform: scaleY(.7);
    }

    80% {
        top: 20%;
        transform: scaleY(.8);
    }

    90% {
        top: 10%;
        transform: scaleY(.9);
    }

    100% {
        top: -10%;
        transform: scaleY(1);
    }


}
